<?php

return [
    'accepted'                       => 'El  :attribute debe ser aceptado.',
    'active_url'                     => 'El :attribute no es una URL válida.',
    'after'                          => 'El :attribute debe ser una fecha posterior a :date',
    'after_or_equal'                 => 'El :attribute debe ser una fecha despues o igual a :date.',
    'alpha'                          => 'El :attribute solo puede contener letras.',
    'alpha_dash'                     => 'El :attribute solamente puede contener letras, números y guiones.',
    'alpha_num'                      => 'El :attribute solamente puede contener letras y números.',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'array'                          => 'El :attribute debe ser un arreglo.',
    'before'                         => 'El :attribute debe ser una fecha antes de :date.',
    'before_or_equal'                => 'El :attribute debe ser una fecha antes o igual a :date.',
    'between'                        => [
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'file'    => 'El :attribute debe estar entre :min y :max kilobytes.',
        'string'  => 'El :attribute debe estar entre :min y :max caracteres.',
        'array'   => 'El :attribute debe estar entre :min y :max items.',
    ],
    'boolean'                        => 'El campo :attribute debe ser verdadero o falso',
    'confirmed'                      => 'La confirmación de :attribute no coincide.',
    'date'                           => 'El :attribute no es una fecha valida.',
    'date_format'                    => 'No coincide el formato :format de :attribute',
    'different'                      => 'El :attribute y:otro debe ser diferente.',
    'digits'                         => ':attribute deben ser digitos.',
    'digits_between'                 => 'El :attribute debe estar entre  min y : max digitos.',
    'dimensions'                     => 'la imagen :attribute tiene dimensiones incorrectas',
    'distinct'                       => 'El :attribute el campo tiene un valor duplicado',
    'email'                          => ':attribute debe ser una direccion de correo valida.',
    'exists'                         => 'El : attribute seleccionado es invalido.',
    'file'                           => 'El :attribute debe ser un archivo.',
    'filled'                         => 'El campo :attribute es requerido.',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'El :attribute debe tener mas de: elementos de valor.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => ':attribute debe ser una imagen.',
    'in'                             => 'El :attribute seleccionado es invalido.',
    'in_array'                       => 'El campo :attribute no existe en :other.',
    'integer'                        => 'El :attribute debe ser un entero.',
    'ip'                             => 'El :attribute debe ser una direccion ip valida.',
    'ipv4'                           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                           => 'The :attribute must be a valid IPv6 address.',
    'json'                           => 'El :attribute debe ser una cadena valida de JSON',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => 'El :attribute no debe ser mas grande que :max.',
        'file'    => 'El :attribute no debe ser mas grande que :max kilobytes.',
        'string'  => 'El :attribute no debe ser mas grande que :max caracteres.',
        'array'   => 'El :attribute no debe tener más de :max elementos.',
    ],
    'mimes'                          => 'El :attribute debe ser un fichero de tipo: :values',
    'mimetypes'                      => 'The :attribute must be a file of type: :values.',
    'min'                            => [
        'numeric' => 'El :attribute debe ser al menos :min.',
        'file'    => 'El :attribute debe ser al menos :min kylobytes.',
        'string'  => 'El :attribute debe ser al menos :min caracteres.',
        'array'   => 'El :attribute debe ser al menos :min elementos.',
    ],
    'not_in'                         => 'El :attribute seleccionado no és valido.',
    'not_regex'                      => 'The :attribute format is invalid.',
    'numeric'                        => 'El :attribute debe ser un número.',
    'present'                        => 'El campo del atributo :attribute debe estar presente.',
    'regex'                          => 'El formato del :attribute no es válido.',
    'required'                       => 'El campo :attribute es obligatorio.',
    'required_if'                    => 'El campo :attribute es requerido cuando :other tiene el valor :value.',
    'required_unless'                => 'El campo :attribute es requerido salvo que :other esta en los valores :values.',
    'required_with'                  => 'El campo :attribute es requerido cuando :values esta presente.',
    'required_with_all'              => 'El campo :attribute es requerido cuando :values esta presente.',
    'required_without'               => 'El campo :attribute es requerido cuando :values no esta presente.',
    'required_without_all'           => 'El campo :attribute es requerido cuando ninguno de los :values estan presentes.',
    'same'                           => 'El :attribute y :other deben coincidir.',
    'size'                           => [
        'numeric' => 'El :attribute debe ser :size.',
        'file'    => 'El :attribute debe ser :size kilobytes.',
        'string'  => 'El :attribute debe ser :size caracteres.',
        'array'   => 'El :attribute debe ser :size elementos',
    ],
    'string'                         => 'El :attribute debe ser una cadena.',
    'timezone'                       => 'El :attribute debe ser una zona valida.',
    'unique'                         => 'El atributo :attribute ya ha sido usado.',
    'uploaded'                       => 'The :attribute failed to upload.',
    'url'                            => 'El formato de :attribute es invalido.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => 'El campo \": input\" no puede tener la primera letra como un número',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'attributes'                     => [],
];
